# AnnotationProcessorTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hxiaohui/annotationprocessortest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxiaohui/annotationprocessortest/: FirstSeeActivity.java  MainActivity.java  MyFragment.java  MyShit.java
app/src/main/res/layout/: activity_first_see.xml  activity_main.xml  fragment_my.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hxiaohui/annotationprocessortest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sgetter/: build.gradle
sgetter/src/main/java/com/hxiaohui/sgetter/: Sgetter.java  SgetterProcessor.java
simpleintent/: build.gradle
simpleintent-compiler/: build.gradle
simpleintent-compiler/src/androidTest/java/com/hxh/simpleintentutil/: ExampleInstrumentedTest.java
simpleintent-compiler/src/main/java/com/hxh/simpleintentutil/: BindIntent.java
simpleintent-compiler/src/main/res/values/: strings.xml
simpleintent-compiler/src/test/java/com/hxh/simpleintentutil/: ExampleUnitTest.java
simpleintent/src/main/java/com/hxh/simpleintent/: BindIntent.java  BindIntentProcessor.java
simpleintentutil/: build.gradle
simpleintentutil/src/main/: AndroidManifest.xml
simpleintentutil/src/main/java/com/hxh/simpleintentutil/: BindUtil.java
